{"name":"NEXE Hekim Pipeline","short_name":"NEXE","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#c8a96e","icons":[{"src":"/Küçük icon .jpeg","sizes":"512x512","type":"image/jpeg"}]}